; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OSSM Sauce"
config/description="WebSocket controller for OSSM hardware"
config/version="1.4.2"
run/main_scene="res://OSSM Sauce.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://S-curve.svg"
config/windows_native_icon="res://S-curve.ico"

[autoload]

OSSM="*res://Scripts/Globals/ossm.gd"
AppMode="*res://Scripts/Globals/app_mode.gd"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[input]

analog_up={
"deadzone": 0.0,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
]
}
analog_down={
"deadzone": 0.0,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
]
}
right_trigger={
"deadzone": 0.0,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":5,"axis_value":1.0,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/physics_ticks_per_second=50

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 0.486275)
renderer/display_driver="windows"
